# Application environment. 
NODE_ENV=[local, development, production]

# Secret keyword to generate JWT.
JWT_KEY=

# Application port. Defaults to 3001
PORT=

# Origins which the application will accept requests.
WHITELIST_ORIGINS=

########## Database Configurations ##########  
DB_PORT=
DB_PASSWORD=
DATABASE=
DB_HOST=
DB_USER=

# Frontend URL which the application will set the cookie.
HCI_FRONT_URL=

# A name for the cookie.
COOKIE_NAME=